<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Page</title>
<style>
  body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
  header { background-color: #333; color: white; text-align: center; padding: 10px; }
  footer { background-color: #333; color: white; text-align: center; padding: 10px; position: relative; }

.iframe-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%; /* Set width to 70% of the screen width */
    height: 70vh; /* Set height to 70% of the viewport height */
    border: 2px solid #333;
    display: none;
}
</style>
<script>
function loadIframe() {
  var iframeContainer = document.querySelector('.iframe-container');
  iframeContainer.style.display = 'block'; // Display the iframe container

  var iframe = document.getElementById('contact-iframe');
  iframe.src = "index.html?extension=2001&number=2002"; // Set the source for the iframe
}
</script>
</head>
<body>

<header>
  <h1>Welcome to Demo </h1>
  <h1>Calling from 2002 to 2001</h1>
</header>

<!-- Content of your page -->

<footer>
  <p>Simple Page © 2024</p>
  <a href="javascript:void(0);" onclick="loadIframe()">Contact Us</a>
</footer>

<div class="iframe-container">
  <iframe id="contact-iframe"></iframe>
</div>

</body>
</html>
